[default]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 306435756286
sso_role_name = PS-DEVELOPER
region = us-east-1
output = json

[profile picpay]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 210778840360
sso_role_name = PS-DEVELOPER
region = us-east-1
output = json

[profile msprod]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 306435756286
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json

[profile msqa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 462495227997
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json

[profile hub]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 951866070284
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json

[profile Devex_Hub]
sso_start_url = https://picpay-sso.awsapps.com/start/#/
sso_region = us-east-1
sso_account_id = 951866070284
sso_role_name = PS-DEVEXP-ENGINEER

[profile Devex]
sso_start_url = https://picpay-sso.awsapps.com/start/#/
sso_region = us-east-1
sso_account_id = 685935112407
sso_role_name = PS-DEVEXP-ENGINEER

[profile Devex_Hom]
sso_start_url = https://picpay-sso.awsapps.com/start/#/
sso_region = us-east-1
sso_account_id = 404187436949
sso_role_name = PS-DEVEXP-ENGINEER

[profile Devex_Bi]
sso_start_url = https://picpay-sso.awsapps.com/start/#/
sso_region = us-east-1
sso_account_id = 405825378532
sso_role_name = PS-DEVEXP-ENGINEER

[profile Devex_Bi_Hom]
sso_start_url = https://picpay-sso.awsapps.com/start/#/
sso_region = us-east-1
sso_account_id = 929382504972
sso_role_name = PS-DEVEXP-ENGINEER

[profile Devex_Banking]
sso_start_url = https://picpay-sso.awsapps.com/start/#/
sso_region = us-east-1
sso_account_id = 070375095195
sso_role_name = PS-DEVEXP-ENGINEER

[profile Devex_Banking_Hom]
sso_start_url = https://picpay-sso.awsapps.com/start/#/
sso_region = us-east-1
sso_account_id = 479550711906
sso_role_name = PS-DEVEXP-ENGINEER

[profile Devex_FinacialService_Hom]
sso_start_url = https://picpay-sso.awsapps.com/start/#/
sso_region = us-east-1
sso_account_id = 475547127320
sso_role_name = PS-DEVEXP-ENGINEER

[profile Devex_Secplataform_Hom]
sso_start_url = https://picpay-sso.awsapps.com/start/#/
sso_region = us-east-1
sso_account_id = 583662535434
sso_role_name = PS-DEVEXP-ENGINEER

[profile Devex_Store_Hom]
sso_start_url = https://picpay-sso.awsapps.com/start/#/
sso_region = us-east-1
sso_account_id = 555027257025
sso_role_name = PS-DEVEXP-ENGINEER

[profile Devex_O11Y]
sso_start_url = https://picpay-sso.awsapps.com/start/#/
sso_region = us-east-1
sso_account_id = 685935112407
sso_role_name = PS-DEVEXP-ENGINEER
[profile PS-DEVEXP-ENGINEER-462495227997]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 462495227997
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile tcprd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 685935112407
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile almqa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 404187436949
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile techcross-prod]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 685935112407
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile pp-ops-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 289208114389
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile techcross-qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 404187436949
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile financialservices-qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 475547127320
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile biprd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 405825378532
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile biqa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 929382504972
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile pp-hub]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 951866070284
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile pp-techcross-qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 404187436949
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile socialqa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 505847973532
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile pp-ms-prod]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 306435756286
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile cxtech-qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 989537627270
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile techcross_qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 404187436949
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile social-qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 505847973532
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile techcross-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 685935112407
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile organization-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 210778840360
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile varejo-qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 704681689310
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile banking-qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 479550711906
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile techcross-prd-tekton]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 685935112407
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile pp-loan-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 206612095144
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile social-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 830230245781
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile bi-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 405825378532
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile social-prod]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 830230245781
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile ops-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 289208114389
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile store-qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 555027257025
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile loan-qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 730885240630
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile techcross-prd-applfm]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 685935112407
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile techcross-qa-applfm]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 404187436949
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile PS-DEVEXP-ENGINEER-534455936246]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 534455936246
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile creditrecover-qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 534455936246
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile financialmarketplace-prod]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 876434921468
region = us-east-1
output = json
[profile financial-marketplace-prod]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 876434921468
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile cripto-prod]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 085909044467
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile picpay-bi-qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 929382504972
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile picpay-bi-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 405825378532
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile original-atacado-qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 653905476189
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile original-atacado-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 859775675695
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile cxtech-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 210002194249
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile banking-qa-devex]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 479550711906
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile banking-prod]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 070375095195
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile banking-prod-devex]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 070375095195
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile financialmarketplace-hom]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 602481973527
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile store-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 923779833517
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile chatpp-hom]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 382130850087
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile beneficios-prod]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 064295236283
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile finance-marketplace-hom]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 602481973527
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile produtos-cross-hom]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 412997897028
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile infra-corp-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 457950645147
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile tech-cross-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 685935112407
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile financial-marketplace-hom]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 602481973527
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile beneficios-qa]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 494468980255
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
[profile localstack]
region = us-east-1
output = json
[profile esmeralda-prd]
sso_start_url = https://picpay-sso.awsapps.com/start#/
sso_region = us-east-1
sso_account_id = 033807515076
sso_role_name = PS-DEVEXP-ENGINEER
region = us-east-1
output = json
